# AspNetCore3WebApi

./: .editorconfig  AspNetCore3WebApi.sln  AspNetCoreWebApi.sln  README.md  ThomascayneNetCoreWebApi.sln
AspNetCore3WebApi/: AspNetCore3WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore3WebApi/Configuration/Pipeline/: ApiHealthCheck.cs
AspNetCore3WebApi/Controllers/: WeatherForecastController.cs
AspNetCore3WebApi/Controllers/Users/: UserController.cs
AspNetCore3WebApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CampContext.cs  CampRepository.cs  ICampRepository.cs
AspNetCore3WebApi/Data/Entities/: Camp.cs  Location.cs  LoginRequest.cs  Speaker.cs  Talk.cs
AspNetCore3WebApi/Data/Migrations/: 201901030609030_InitialCreate.cs  201901030609030_InitialCreate.designer.cs  201901030630577_Initial.cs  201901030630577_Initial.designer.cs  Configuration.cs
AspNetCore3WebApi/Data/Model/: LoginRequest.cs
AspNetCore3WebApi/Data/Records/: LoginRequest.cs
AspNetCore3WebApi/Data/Seed/: SeedDatabase.cs
AspNetCore3WebApi/Features/Authentication/: AuthenticateController.cs
AspNetCore3WebApi/Features/Users/: UserController.cs
AspNetCore3WebApi/Provider/: Ulid.cs
AspNetCore3WebApi/Service/: IDateTimeProvider.cs  Ulid.cs
AspNetCore3WebApi/SqlDb/: SQLQueryModify.sql  dbo.AspNetUsers.sql
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreWebApi/Controllers/: WeatherForecastController.cs
AspNetCoreWebApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ThomascayneNetCoreWebApi/: AspNetCoreWebApi.csproj  Program.cs  Startup.cs  ThomascayneNetCoreWebApi.csproj  WeatherForecast.cs
ThomascayneNetCoreWebApi/Controllers/: WeatherForecastController.cs
(+18 files in other folders)
